[local]
localhost ansible_connection=local

[server_dns]
debian_server

[server_dhcp]
debian_server

[server_samba]
debian_server

[server_apache]
debian_server

[server_db]
cent_server

[server_smtp]
cent_server
