[
    [
        "Using 1270 out of 65536 bytes, uncompressed size = 2311 bytes",
        "!",
        "! Last configuration change at 13:02:07 UTC Thu Aug 29 2024 by switch3",
        "!",
        "version 15.1",
        "service timestamps debug datetime msec",
        "service timestamps log datetime msec",
        "service password-encryption",
        "service compress-config",
        "!",
        "hostname SW3",
        "!",
        "boot-start-marker",
        "boot-end-marker",
        "!",
        "!",
        "enable secret 4 gJU0gsqMZESihnWgz0.EaCeLIT2L6gApjdlZ2IuoVCU",
        "!",
        "username switch3 secret 4 gJU0gsqMZESihnWgz0.EaCeLIT2L6gApjdlZ2IuoVCU",
        "no aaa new-model",
        "!",
        "ip cef",
        "!",
        "!",
        "no ip domain-lookup",
        "ip domain-name telmas.tg",
        "no ipv6 cef",
        "ipv6 multicast rpf use-bgp",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "spanning-tree mode pvst",
        "spanning-tree extend system-id",
        "!",
        "!",
        "!",
        "!",
        "vlan internal allocation policy ascending",
        "!",
        "ip ssh version 2",
        "! ",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "!",
        "interface Ethernet0/0",
        " duplex auto",
        "!",
        "interface Ethernet0/1",
        " duplex auto",
        "!",
        "interface Ethernet0/2",
        " description Link to SW1",
        " switchport trunk encapsulation dot1q",
        " switchport trunk allowed vlan 1,10,20,30,40",
        " switchport mode trunk",
        " duplex auto",
        "!",
        "interface Ethernet0/3",
        " duplex auto",
        "!",
        "interface Ethernet1/0",
        " description Link to PC1",
        " switchport access vlan 20",
        " switchport mode access",
        " duplex auto",
        "!",
        "interface Ethernet1/1",
        " description Link to PC2",
        " switchport access vlan 20",
        " switchport mode access",
        " duplex auto",
        "!",
        "interface Ethernet1/2",
        " duplex auto",
        "!",
        "interface Ethernet1/3",
        " duplex auto",
        "!",
        "interface Ethernet2/0",
        " description Link to PC3",
        " switchport access vlan 30",
        " switchport mode access",
        " duplex auto",
        "!",
        "interface Ethernet2/1",
        " description Link to PC4",
        " switchport access vlan 30",
        " switchport mode access",
        " duplex auto",
        "!",
        "interface Ethernet2/2",
        " duplex auto",
        "!",
        "interface Ethernet2/3",
        " duplex auto",
        "!",
        "interface Ethernet3/0",
        " description Link to PC5",
        " switchport access vlan 40",
        " switchport mode access",
        " duplex auto",
        "!",
        "interface Ethernet3/1",
        " description Link to PC6",
        " switchport access vlan 40",
        " switchport mode access",
        " duplex auto",
        "!",
        "interface Ethernet3/2",
        " duplex auto",
        "!",
        "interface Ethernet3/3",
        " duplex auto",
        "!",
        "interface Vlan1",
        " ip address 10.10.2.4 255.255.255.0",
        "!",
        "interface Vlan10",
        " ip address 10.10.10.4 255.255.255.0",
        "!",
        "interface Vlan20",
        " ip address 10.10.20.4 255.255.255.0",
        "!",
        "interface Vlan30",
        " ip address 10.10.30.4 255.255.255.0",
        "!",
        "interface Vlan40",
        " ip address 10.10.40.4 255.255.255.0",
        "!",
        "!",
        "no ip http server",
        "!",
        "!",
        "!",
        "!",
        "!",
        "control-plane",
        "!",
        "!",
        "line con 0",
        " password 7 0017040F105803550C2E42",
        " logging synchronous",
        "line aux 0",
        "line vty 0 4",
        " login local",
        " transport input ssh",
        "!",
        "end"
    ],
    [
        "VLAN Name                             Status    Ports",
        "---- -------------------------------- --------- -------------------------------",
        "1    default                          active    Et0/0, Et0/1, Et0/3, Et1/2, Et1/3, Et2/2, Et2/3, Et3/2, Et3/3",
        "10   Vlan Serveur                     active    ",
        "20   Vlan Administration              active    Et1/0, Et1/1",
        "30   Vlan Employes                    active    Et2/0, Et2/1",
        "40   Vlan Management                  active    Et3/0, Et3/1",
        "1002 fddi-default                     act/unsup ",
        "1003 token-ring-default               act/unsup ",
        "1004 fddinet-default                  act/unsup ",
        "1005 trnet-default                    act/unsup ",
        "",
        "VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2",
        "---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------",
        "1    enet  100001     1500  -      -      -        -    -        0      0   ",
        "10   enet  100010     1500  -      -      -        -    -        0      0   ",
        "20   enet  100020     1500  -      -      -        -    -        0      0   ",
        "30   enet  100030     1500  -      -      -        -    -        0      0   ",
        "40   enet  100040     1500  -      -      -        -    -        0      0   ",
        "1002 fddi  101002     1500  -      -      -        -    -        0      0   ",
        "1003 tr    101003     1500  -      -      -        -    -        0      0   ",
        "1004 fdnet 101004     1500  -      -      -        ieee -        0      0   ",
        "1005 trnet 101005     1500  -      -      -        ibm  -        0      0   ",
        "",
        "Primary Secondary Type              Ports",
        "------- --------- ----------------- ------------------------------------------"
    ],
    [
        "Interface              IP-Address      OK? Method Status                Protocol",
        "Ethernet0/0            unassigned      YES unset  up                    up      ",
        "Ethernet0/1            unassigned      YES unset  up                    up      ",
        "Ethernet0/2            unassigned      YES unset  up                    up      ",
        "Ethernet0/3            unassigned      YES unset  up                    up      ",
        "Ethernet1/0            unassigned      YES unset  up                    up      ",
        "Ethernet1/1            unassigned      YES unset  up                    up      ",
        "Ethernet1/2            unassigned      YES unset  up                    up      ",
        "Ethernet1/3            unassigned      YES unset  up                    up      ",
        "Ethernet2/0            unassigned      YES unset  up                    up      ",
        "Ethernet2/1            unassigned      YES unset  up                    up      ",
        "Ethernet2/2            unassigned      YES unset  up                    up      ",
        "Ethernet2/3            unassigned      YES unset  up                    up      ",
        "Ethernet3/0            unassigned      YES unset  up                    up      ",
        "Ethernet3/1            unassigned      YES unset  up                    up      ",
        "Ethernet3/2            unassigned      YES unset  up                    up      ",
        "Ethernet3/3            unassigned      YES unset  up                    up      ",
        "Vlan1                  10.10.2.4       YES NVRAM  up                    up      ",
        "Vlan10                 10.10.10.4      YES manual up                    up      ",
        "Vlan20                 10.10.20.4      YES manual up                    up      ",
        "Vlan30                 10.10.30.4      YES manual up                    up      ",
        "Vlan40                 10.10.40.4      YES manual up                    up"
    ]
]